<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="menu"></div>
<a href="#" class="button" id="removeMenu">Remove menu</a>
<script src = Menu.js></script>
<script src = SubMenu.js></script>
<script src = MenuItem.js></script>
<script>
    window.onload = () => {
        // DOM ready
        let block = document.getElementById('menu');

        let menu = new Menu('myMenu', 'myMenu', [
            new MenuItem('/', 'Home'),
            new MenuItem('/about', 'About'),
            new SubMenu('mySubMenu', 'mySubMenu', [
                new MenuItem('/info', 'Info'),
                new MenuItem('/contacts', 'Contacts'),
            ]),
            new MenuItem('/policy', 'Policy'),

            new MenuItem('/blog', 'Blog'),
        ]);

        block.innerHTML = menu.render();

        let button = document.getElementById('removeMenu');
        button.addEventListener('click', () => {
           menu.remove();
        });
    }
</script>
</body>
</html>